<!DOCTYPE html>
<html lang="ru">
<!-- build:section head -->
<!-- /build -->
<body>
<!-- wrap -->
<div class="wrap wrap-mobile-dark">

    <!-- build:section header -->
    <!-- /build -->

    <!-- page -->
    <div class="page">

        <!--breadcrumbs-box-->
        <div class="breadcrumbs-box">
            <ol>
                <li><a href="">Главная </a></li>
                <li><a href="">Смартфоны</a></li>
                <li><a href="">iPhone</a></li>
            </ol>
        </div>
        <!--/breadcrumbs-box-->

        <div class="main-title-box">
            <div class="title-wrap">
                <h1 class="h1-title">Сравнение</h1>
            </div>
        </div>

        <div class="compare-slider-box">
            <div class="slider-wrap">
                <a href="" class="btn-action-ico ico-arrow ico-arrow-next"></a>
                <a href="" class="btn-action-ico ico-arrow ico-arrow-prev"></a>
                <div class="slider-inner-wrap">
                    <div class="tbl-items-wrap">
                        <div class="tbl-inner-wrap">
                            <table>
                                <thead>
                                <tr>
                                    <!-- item compare -->
                                    <th>
                                        <div class="item-catalog type-compare">
                                            <div class="cat-photo-wrap">
                                                <a href="" class="cat-photo">
                                                    <img src="./img/cat01.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="cat-info-wrap">
                                                <div class="elm-stock instock">В наличии</div>
                                                <div class="cat-subtitle">Смартфон</div>
                                                <div class="cat-title">
                                                    <a href="">Смартфон Apple iPhone 11 128GB </a>
                                                </div>
                                            </div>
                                            <div class="cat-actions-wrap">
                                                <div class="cat-price">
                                                    <div class="elm-price">73 999 ₽</div>
                                                </div>
                                            </div>
                                            <div class="cat-buttons-wrap">
                                                <a href="" class="btn button-cart-ico js-btn-tgl">
                                                    <span class="button-title">В корзину</span>
                                                </a>
                                                <a href="" class="btn-action-ico ico-favorites-toggle js-btn-tgl"></a>
                                                <a href="" class="btn-action-ico ico-trash js-btn-tgl"></a>
                                            </div>
                                        </div>
                                    </th>
                                    <!-- /item compare -->
                                    <!-- item compare -->
                                    <th>
                                        <div class="item-catalog type-compare">
                                            <div class="cat-photo-wrap">
                                                <a href="" class="cat-photo">
                                                    <img src="./img/cat01.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="cat-info-wrap">
                                                <div class="elm-stock instock">В наличии</div>
                                                <div class="cat-subtitle">Смартфон</div>
                                                <div class="cat-title">
                                                    <a href="">Смартфон Apple iPhone 11 128GB </a>
                                                </div>
                                            </div>
                                            <div class="cat-actions-wrap">
                                                <div class="cat-price">
                                                    <div class="elm-price price-new">73 999 ₽</div>
                                                    <div class="elm-price price-old">73 999 ₽</div>
                                                </div>
                                            </div>
                                            <div class="cat-buttons-wrap">
                                                <a href="" class="btn button-cart-ico js-btn-tgl">
                                                    <span class="button-title">В корзину</span>
                                                </a>
                                                <a href="" class="btn-action-ico ico-favorites-toggle js-btn-tgl"></a>
                                                <a href="" class="btn-action-ico ico-trash js-btn-tgl"></a>
                                            </div>
                                        </div>
                                    </th>
                                    <!-- /item compare -->
                                    <!-- item compare -->
                                    <th>
                                        <div class="item-catalog type-compare">
                                            <div class="cat-photo-wrap">
                                                <a href="" class="cat-photo">
                                                    <img src="./img/cat01.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="cat-info-wrap">
                                                <div class="elm-stock instock">В наличии</div>
                                                <div class="cat-subtitle">Смартфон</div>
                                                <div class="cat-title">
                                                    <a href="">Смартфон Apple iPhone 11 128GB </a>
                                                </div>
                                            </div>
                                            <div class="cat-actions-wrap">
                                                <div class="cat-price">
                                                    <div class="elm-price">73 999 ₽</div>
                                                </div>
                                            </div>
                                            <div class="cat-buttons-wrap">
                                                <a href="" class="btn button-cart-ico js-btn-tgl">
                                                    <span class="button-title">В корзину</span>
                                                </a>
                                                <a href="" class="btn-action-ico ico-favorites-toggle js-btn-tgl"></a>
                                                <a href="" class="btn-action-ico ico-trash js-btn-tgl"></a>
                                            </div>
                                        </div>
                                    </th>
                                    <!-- /item compare -->
                                    <!-- item compare -->
                                    <th>
                                        <div class="item-catalog type-compare">
                                            <div class="cat-photo-wrap">
                                                <a href="" class="cat-photo">
                                                    <img src="./img/cat01.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="cat-info-wrap">
                                                <div class="elm-stock instock">В наличии</div>
                                                <div class="cat-subtitle">Смартфон</div>
                                                <div class="cat-title">
                                                    <a href="">Смартфон Apple iPhone 11 128GB </a>
                                                </div>
                                            </div>
                                            <div class="cat-actions-wrap">
                                                <div class="cat-price">
                                                    <div class="elm-price">73 999 ₽</div>
                                                </div>
                                            </div>
                                            <div class="cat-buttons-wrap">
                                                <a href="" class="btn button-cart-ico js-btn-tgl">
                                                    <span class="button-title">В корзину</span>
                                                </a>
                                                <a href="" class="btn-action-ico ico-favorites-toggle js-btn-tgl"></a>
                                                <a href="" class="btn-action-ico ico-trash js-btn-tgl"></a>
                                            </div>
                                        </div>
                                    </th>
                                    <!-- /item compare -->
                                    <!-- item compare -->
                                    <th>
                                        <div class="item-catalog type-compare">
                                            <div class="cat-photo-wrap">
                                                <a href="" class="cat-photo">
                                                    <img src="./img/cat01.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="cat-info-wrap">
                                                <div class="elm-stock instock">В наличии</div>
                                                <div class="cat-subtitle">Смартфон</div>
                                                <div class="cat-title">
                                                    <a href="">Смартфон Apple iPhone 11 128GB </a>
                                                </div>
                                            </div>
                                            <div class="cat-actions-wrap">
                                                <div class="cat-price">
                                                    <div class="elm-price">73 999 ₽</div>
                                                </div>
                                            </div>
                                            <div class="cat-buttons-wrap">
                                                <a href="" class="btn button-cart-ico js-btn-tgl">
                                                    <span class="button-title">В корзину</span>
                                                </a>
                                                <a href="" class="btn-action-ico ico-favorites-toggle js-btn-tgl"></a>
                                                <a href="" class="btn-action-ico ico-trash js-btn-tgl"></a>
                                            </div>
                                        </div>
                                    </th>
                                    <!-- /item compare -->
                                    <!-- item compare -->
                                    <th>
                                        <div class="item-catalog type-compare">
                                            <div class="cat-photo-wrap">
                                                <a href="" class="cat-photo">
                                                    <img src="./img/cat01.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="cat-info-wrap">
                                                <div class="elm-stock instock">В наличии</div>
                                                <div class="cat-subtitle">Смартфон</div>
                                                <div class="cat-title">
                                                    <a href="">Смартфон Apple iPhone 11 128GB </a>
                                                </div>
                                            </div>
                                            <div class="cat-actions-wrap">
                                                <div class="cat-price">
                                                    <div class="elm-price">73 999 ₽</div>
                                                </div>
                                            </div>
                                            <div class="cat-buttons-wrap">
                                                <a href="" class="btn button-cart-ico js-btn-tgl">
                                                    <span class="button-title">В корзину</span>
                                                </a>
                                                <a href="" class="btn-action-ico ico-favorites-toggle js-btn-tgl"></a>
                                                <a href="" class="btn-action-ico ico-trash js-btn-tgl"></a>
                                            </div>
                                        </div>
                                    </th>
                                    <!-- /item compare -->
                                    <!-- item compare -->
                                    <th>
                                        <div class="item-catalog type-compare">
                                            <div class="cat-photo-wrap">
                                                <a href="" class="cat-photo">
                                                    <img src="./img/cat01.jpg" alt="">
                                                </a>
                                            </div>
                                            <div class="cat-info-wrap">
                                                <div class="elm-stock instock">В наличии</div>
                                                <div class="cat-subtitle">Смартфон</div>
                                                <div class="cat-title">
                                                    <a href="">Смартфон Apple iPhone 11 128GB </a>
                                                </div>
                                            </div>
                                            <div class="cat-actions-wrap">
                                                <div class="cat-price">
                                                    <div class="elm-price">73 999 ₽</div>
                                                </div>
                                            </div>
                                            <div class="cat-buttons-wrap">
                                                <a href="" class="btn button-cart-ico js-btn-tgl">
                                                    <span class="button-title">В корзину</span>
                                                </a>
                                                <a href="" class="btn-action-ico ico-favorites-toggle js-btn-tgl"></a>
                                                <a href="" class="btn-action-ico ico-trash js-btn-tgl"></a>
                                            </div>
                                        </div>
                                    </th>
                                    <!-- /item compare -->
                                </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                    <div class="tbl-features-wrap">
                        <div class="tbl-inner-wrap">
                            <table>

                                <tbody>
                                <!-- tr title -->
                                <tr class="title-row">
                                    <th colspan="7">
                                        <div class="th-title">Общее</div>
                                    </th>
                                </tr>
                                <!-- /tr title -->
                                <!-- tr row -->
                                <tr>
                                    <td>
                                        <div class="td-title">Частота обновления</div>
                                        <div class="td-value">60 Гц</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Частота обновления</div>
                                        <div class="td-value">60 Гц</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Частота обновления</div>
                                        <div class="td-value">60 Гц</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Частота обновления</div>
                                        <div class="td-value">60 Гц</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Частота обновления</div>
                                        <div class="td-value">60 Гц</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Частота обновления</div>
                                        <div class="td-value">60 Гц</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Частота обновления</div>
                                        <div class="td-value">60 Гц</div>
                                    </td>
                                </tr>
                                <!-- /tr row -->
                                <!-- tr row -->
                                <tr>
                                    <td>
                                        <div class="td-title">Яркость</div>
                                        <div class="td-value">625 кд/кв.м</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Яркость</div>
                                        <div class="td-value">625 кд/кв.м</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Яркость</div>
                                        <div class="td-value">625 кд/кв.м</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Яркость</div>
                                        <div class="td-value">625 кд/кв.м</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Яркость</div>
                                        <div class="td-value">625 кд/кв.м</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Яркость</div>
                                        <div class="td-value">625 кд/кв.м</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Яркость</div>
                                        <div class="td-value">625 кд/кв.м</div>
                                    </td>
                                </tr>
                                <!-- /tr row -->
                                <!-- tr row -->
                                <tr>
                                    <td>
                                        <div class="td-title">Тип процессора</div>
                                        <div class="td-value">A13 Bionic</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Тип процессора</div>
                                        <div class="td-value">A13 Bionic</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Тип процессора</div>
                                        <div class="td-value">A13 Bionic</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Тип процессора</div>
                                        <div class="td-value">A13 Bionic</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Тип процессора</div>
                                        <div class="td-value">A13 Bionic</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Тип процессора</div>
                                        <div class="td-value">A13 Bionic</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Тип процессора</div>
                                        <div class="td-value">A13 Bionic</div>
                                    </td>
                                </tr>
                                <!-- /tr row -->
                                <!-- tr row -->
                                <tr>
                                    <td>
                                        <div class="td-title">Количество ядер</div>
                                        <div class="td-value">7</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Количество ядер</div>
                                        <div class="td-value">7</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Количество ядер</div>
                                        <div class="td-value">7</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Количество ядер</div>
                                        <div class="td-value">7</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Количество ядер</div>
                                        <div class="td-value">7</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Количество ядер</div>
                                        <div class="td-value">7</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Количество ядер</div>
                                        <div class="td-value">7</div>
                                    </td>
                                </tr>
                                <!-- /tr row -->
                                <!-- tr title -->
                                <tr class="title-row">
                                    <th colspan="7">
                                        <div class="th-title">Камера</div>
                                    </th>
                                </tr>
                                <!-- /tr title -->
                                <!-- tr row -->
                                <tr>
                                    <td>
                                        <div class="td-title">Фронтальная камера (МПикс)</div>
                                        <div class="td-value">A13 Bionic</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Фронтальная камера (МПикс)</div>
                                        <div class="td-value">A13 Bionic</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Фронтальная камера (МПикс)</div>
                                        <div class="td-value">A13 Bionic</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Фронтальная камера (МПикс)</div>
                                        <div class="td-value">A13 Bionic</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Фронтальная камера (МПикс)</div>
                                        <div class="td-value">A13 Bionic</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Фронтальная камера (МПикс)</div>
                                        <div class="td-value">A13 Bionic</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Фронтальная камера (МПикс)</div>
                                        <div class="td-value">A13 Bionic</div>
                                    </td>
                                </tr>
                                <!-- /tr row -->
                                <!-- tr row -->
                                <tr>
                                    <td>
                                        <div class="td-title">Встроенная память (Гб)</div>
                                        <div class="td-value">256</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Встроенная память (Гб)</div>
                                        <div class="td-value">256</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Встроенная память (Гб)</div>
                                        <div class="td-value">256</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Встроенная память (Гб)</div>
                                        <div class="td-value">256</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Встроенная память (Гб)</div>
                                        <div class="td-value">256</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Встроенная память (Гб)</div>
                                        <div class="td-value">256</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Встроенная память (Гб)</div>
                                        <div class="td-value">256</div>
                                    </td>
                                </tr>
                                <!-- /tr row -->
                                <!-- tr row -->
                                <tr>
                                    <td>
                                        <div class="td-title">64-битная архитектура</div>
                                        <div class="td-value">
                                            <div class="elm-check"></div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="td-title">64-битная архитектура</div>
                                        <div class="td-value">
                                            <div class="elm-check"></div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="td-title">64-битная архитектура</div>
                                        <div class="td-value">
                                            <div class="elm-check"></div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="td-title">64-битная архитектура</div>
                                        <div class="td-value">
                                            <div class="elm-check"></div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="td-title">64-битная архитектура</div>
                                        <div class="td-value">
                                            <div class="elm-check"></div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="td-title">64-битная архитектура</div>
                                        <div class="td-value">
                                            <div class="elm-check"></div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="td-title">64-битная архитектура</div>
                                        <div class="td-value">
                                            <div class="elm-check"></div>
                                        </div>
                                    </td>
                                </tr>
                                <!-- /tr row -->
                                <!-- tr title -->
                                <tr class="title-row">
                                    <th colspan="7">
                                        <div class="th-title">Память</div>
                                    </th>
                                </tr>
                                <!-- /tr title -->
                                <!-- tr row -->
                                <tr>
                                    <td>
                                        <div class="td-title">Частота обновления</div>
                                        <div class="td-value">60 Гц</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Частота обновления</div>
                                        <div class="td-value">60 Гц</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Частота обновления</div>
                                        <div class="td-value">60 Гц</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Частота обновления</div>
                                        <div class="td-value">60 Гц</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Частота обновления</div>
                                        <div class="td-value">60 Гц</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Частота обновления</div>
                                        <div class="td-value">60 Гц</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Частота обновления</div>
                                        <div class="td-value">60 Гц</div>
                                    </td>
                                </tr>
                                <!-- /tr row -->
                                <!-- tr row -->
                                <tr>
                                    <td>
                                        <div class="td-title">Яркость</div>
                                        <div class="td-value">625 кд/кв.м</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Яркость</div>
                                        <div class="td-value">625 кд/кв.м</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Яркость</div>
                                        <div class="td-value">625 кд/кв.м</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Яркость</div>
                                        <div class="td-value">625 кд/кв.м</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Яркость</div>
                                        <div class="td-value">625 кд/кв.м</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Яркость</div>
                                        <div class="td-value">625 кд/кв.м</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Яркость</div>
                                        <div class="td-value">625 кд/кв.м</div>
                                    </td>
                                </tr>
                                <!-- /tr row -->
                                <!-- tr row -->
                                <tr>
                                    <td>
                                        <div class="td-title">Тип процессора</div>
                                        <div class="td-value">A13 Bionic</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Тип процессора</div>
                                        <div class="td-value">A13 Bionic</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Тип процессора</div>
                                        <div class="td-value">A13 Bionic</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Тип процессора</div>
                                        <div class="td-value">A13 Bionic</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Тип процессора</div>
                                        <div class="td-value">A13 Bionic</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Тип процессора</div>
                                        <div class="td-value">A13 Bionic</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Тип процессора</div>
                                        <div class="td-value">A13 Bionic</div>
                                    </td>
                                </tr>
                                <!-- /tr row -->
                                <!-- tr row -->
                                <tr>
                                    <td>
                                        <div class="td-title">Количество ядер</div>
                                        <div class="td-value">7</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Количество ядер</div>
                                        <div class="td-value">7</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Количество ядер</div>
                                        <div class="td-value">7</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Количество ядер</div>
                                        <div class="td-value">7</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Количество ядер</div>
                                        <div class="td-value">7</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Количество ядер</div>
                                        <div class="td-value">7</div>
                                    </td>
                                    <td>
                                        <div class="td-title">Количество ядер</div>
                                        <div class="td-value">7</div>
                                    </td>
                                </tr>
                                <!-- /tr row -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- /page -->

    <!-- build:section sbs -->
    <!-- /build -->
    <!-- build:section footerorder -->
    <!-- /build -->
	<!-- build:section popups -->
	<!-- /build -->

</div>
<!-- /wrap -->

<!-- build:section scripts -->
<!-- /build -->

</body>
</html>